<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navBar</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="media.html">Media</a></li>
      </ul>
</body>
</html>