<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOUR</title>
</head>

<body>
    <input type="button" value="Back Home">
    <a href="index.html"></a>
    </input>
</body>

</html>